{
  "name": "serverless",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.353.0",
    "@aws-sdk/client-dynamodb": "^3.348.0",
    "@aws-sdk/lib-dynamodb": "^3.348.0",
    "aws-jwt-verify": "^4.0.0",
    "ksuid": "^3.0.0"
  },
  "devDependencies": {
    "serverless-functions-base-path": "^1.0.33",
    "serverless-offline": "^12.0.4",
    "serverless-offline-lambda": "^1.0.6"
  }
}
